{
	"description": "A WePY project",
	"setting": {
		"urlCheck": false,
		"es6": false,
		"postcss": false,
		"minified": false,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"appid": "",
	"projectname": "mall",
	"miniprogramRoot": "dist/",
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"list": []
		},
		"gamePlugin": {
			"current": -1,
			"list": []
		},
		"miniprogram": {
			"current": 4,
			"list": [
				{
					"id": -1,
					"name": "pages/index",
					"pathName": "pages/index",
					"query": "",
					"scene": null
				},
				{
					"id": 1,
					"name": "pages/detail",
					"pathName": "pages/detail",
					"query": "id=9",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/order",
					"pathName": "pages/order",
					"query": "id=1",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/bill",
					"pathName": "pages/bill",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "pages/user",
					"pathName": "pages/user",
					"query": "id=2",
					"scene": null
				}
			]
		}
	}
}
