<style lang="less">
  @import "../assets/back.wxss";
  view.container {
    background-size: 750rpx 240rpx;
    background-repeat: no-repeat;
  }
  .left {
    float: left;
  }
  .clearfloat {
    display: block;
    clear: both;
  }

  .load-btn,
  .load-btn-nomore {
    width: 670rpx;
    height: 80rpx;
    margin: 10rpx auto;
    text-align: center;
    line-height: 80rpx;
    border-radius: 26rpx;
    border-radius: 26rpx;
    font-size: 26rpx;
  }
  .load-btn {
    background-image: linear-gradient(-89deg, #FDAF20 5%, #FFC901 100%, #FFCA00 100%);
    color: #FFFFFF;
  }
  .load-btn-nomore {
    background-color: #9B9B9B;
    color: #FFFFFF;
  }
  view.header {
    box-sizing: border-box;
    width: 100%;
    height: 172rpx;
    padding-top: 68rpx;
    padding-left: 32rpx;
    .header-left {
      float: left;
      box-sizing: border-box;
      width: 56rpx;
      height: 56rpx;
      padding: 10rpx;
      image {
        width: 40rpx;
        height: 40rpx;
      }
    }
    .header-right {
      float: left;
      height: 56rpx;
      margin-left: 8rpx;
      line-height: 56rpx;
      .header-title {
        font-size: 40rpx;
        color: #FFFFFF;
      }
    }
  }
  // 列表样式
  .list-group {
    box-sizing: border-box;
    padding: 0;
    // z-index: 9;
    .list-group-item {
      // z-index: 9;
      box-sizing: border-box;
      width: 670rpx;
      height: 240rpx;
      padding: 30rpx;
      margin: 20rpx auto;
      box-shadow: 0 8rpx 24rpx 0 rgba(172,164,148,0.25);
      border-radius: 12rpx;
      border-radius: 12rpx;
      background-color: #ffffff; 
      .banner-wrap {
        box-sizing: border-box;
        width: 180rpx;
        height: 180rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        box-sizing: border-box;
        width: 430rpx;
        padding-top: 1rpx;
        padding-bottom: 10rpx;
        padding-left: 20rpx;
        padding-right: 20rpx;
        .text-wrap {
          letter-spacing: 0;
          word-break: break-all;
          .title {
            font-size: 32rpx;
            color: #4A4A4A;
          }
          .desc {
            display: block;
            width: 410rpx;
            margin-top: 8rpx;
            font-size: 24rpx;
            color: #9B9B9B;
            overflow: hidden;  //溢出内容隐藏
            white-space: nowrap;  //强制文本在一行内显示
            text-overflow: ellipsis; //当对象内文本溢出时显示省略标记
          }
        }
        .button-wrap {
          position: relative;
          display: block;
          width: 410rpx;
          margin-top: 40rpx;
          .price {
            box-sizing: border-box;
            position: absolute;
            top: 10rpx;
            left: 0;
            display: block;
            .price-left {
              position: relative;
              float: left;
              box-sizing: border-box;
              width: 30rpx;
              height: 30rpx;
              padding: 2rpx;
              image {
                position: absolute;
                top: 4rpx;
                width: 26rpx;
                height: 26rpx;
              }
            }
            .price-right {
              float: left;
              height: 30rpx;
              line-height: 30rpx;
              text {
                font-size: 28rpx;
                color: #FDAF20;
              }
            }
          }
          .num {
            position: absolute;
            top: 12rpx;
            left: 120rpx;
            display: block;
            font-size: 24rpx;
            color: #9B9B9B;
          }
          button {
            position: absolute;
            right: 0;
            width: 120rpx;
            height: 52rpx;
            background-image: linear-gradient(-89deg, #FDAF20 5%, #FFC901 100%, #FFCA00 100%);
            border-radius: 26rpx;
            border-radius: 26rpx;
            font-size: 26rpx;
            color: #FFFFFF;
            line-height: 52rpx;
          }
        }
      }
    }
  }

  
</style>
<template>
  <view class="container">
    <!-- <image class="back" src="../assets/back.png"></image> -->
    <van-toast id="van-toast" />
    <van-dialog id="van-dialog" />
    <!-- <van-nav-bar
      title="活动列表"
      right-text="说明"
      bind:click-right="tapClickRight()"
    />  -->
    <view class="header">
      <view class="header-left">
        <image src="../assets/points_b.png"></image>
      </view>
      <view class="header-right">
        <text class="header-title">积分商城</text>
      </view>
      <div class="clearfloat"></div>
    </view>
    <view class="list-group">
    <repeat for="{{goodsList}}" key="id" item="item" >
      <view class="list-group-item">
        <view class="banner-wrap left">
          <image src="{{item.banner}}"></image>
        </view>
        <view class="content left">
          <view class="text-wrap">
            <text class="title">{{item.title}}\n</text>
            <text class="desc">{{item.content}}</text>
          </view>
          <view class="button-wrap">
            <view class="price">
              <view class="price-left">
                <image src="../assets/points.png"></image>
              </view>
              <view class="price-right">
                <text>{{item.price}}</text>
              </view>
              <div class="cleearfloat"></div>
            </view>
            <text class="num">剩余{{item.number}}</text>
            <button id="{{index}}" @tap="tapDetail">兑换</button>
          </view>
        </view>
        <div class="clearfloat"></div>
      </view>
    </repeat>
    <block wx:if="{{hasMore}}">
      <view class="load-btn" @tap="tapLoadMore">
        <text class="">加载更多</text>
      </view>
    </block>
    <block wx:else>
      <view class="load-btn-nomore">
        <text class="">没有更多了</text>
      </view>
    </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api'
  // import Dialog from '../components/van/dialog/dialog'
  import Toast from '../components/van/toast/toast'

  export default class Index extends wepy.page {
    config = {
      // navigationBarTitleText: '活动列表',
      usingComponents: {
        'van-button': '../components/van/button/index',
        'van-nav-bar': '../components/van/nav-bar/index',
        'van-tab': '../components/van/tab/index',
        'van-tabs': '../components/van/tabs/index',
        'van-toast': '../components/van/toast/index',
        'van-dialog': '../components/van/dialog/index',
        'van-card': "../components/van/card/index"
      }
    }
    components = {

    }

    data = {
      userInfo: {
        nickName: '加载中...'
      },
      tabBarActive: 0,
      page: 1,
      goodsList: [],
      hasMore: true
    }

    async onLoad() {
      // 获取商品列表
      let res = await api.goodslist({
        query: {
        }
      })
      if (res.statusCode === 200) {
        this.goodsList = res.data.list
        console.log(res.data)
        if (res.data.ext.hasNext < 1) {
          this.hasMore = false
        }
        this.$apply()
      } else {
        Toast(res.data.err)
      }
    }

    async onShow() {

    }

    // async onReachBottom() {
    //   this.page += 1
    //   this.$apply()
    //   this.loadActivityList()
    // }

    async loadGoodsList() {
      let res = await api.goodslist({
        query: {
          page: this.page
        }
      })
      if (res.statusCode === 200) {
        if (res.data.list.length < 1) {
          Toast('没有更多了')
          this.hasMore = false
        } else {
          this.goodsList = this.goodsList.concat(res.data.list)
          console.log(this.goodsList)
        }
        if (res.data.ext.hasNext < 1) {
          this.hasMore = false
        }
        this.$apply()
      } else {
        Toast(res.data.err)
      }
    }

    methods = {
      tapClickRight() {
        console.log(111)
      },
      tapDetail(e) {
        let index = e.target.id
        let id = this.goodsList[index].id
        wepy.navigateTo({
          url: 'detail?id=' + id
        })
      },
      
      async tapLoadMore() {
        this.page += 1
        this.$apply()
        this.loadGoodsList()
      }
    }
  }
</script>
